# cortside.health

./: .env  .gitignore  CHANGELOG.md  README.md  appveyor.yml  build.ps1
src/: Cortside.Health.sln
src/Cortside.Health/: CheckFactory.cs  Cortside.Health.csproj  HealthCheckHostedService.cs  HealthCheckServiceConfiguration.cs  HealthConfiguration.cs  HealthOptions.cs  IAvailabilityRecorder.cs  ICheckFactory.cs  ServiceCollectionExtensions.cs
src/Cortside.Health.Tests/: CheckFactoryTest.cs  Cortside.Health.Tests.csproj  CustomUrlCheckTest.cs  MonitoredHostedServiceTest.cs  ServiceCollectionTest.cs  UrlCheckTest.cs
src/Cortside.Health.Tests/Checks/: CustomCheckTests.cs  CustomerUrlCheck.cs
src/Cortside.Health.Tests/Hosting/: MonitoredHostedConfiguration.cs  MonitoredHostedService.cs
src/Cortside.Health/Checks/: Check.cs  CustomCheck.cs  DbContextCheck.cs  FailedCheck.cs  HealthCheck.cs  MonitoredHostedServiceCheck.cs  UnresolvedCheck.cs  UrlCheck.cs
src/Cortside.Health/Contracts/: IHealthValidator.cs
src/Cortside.Health/Controllers/: HealthController.cs
src/Cortside.Health/Enums/: ServiceStatus.cs
src/Cortside.Health/Models/: Availability.cs  HealthCheckServiceConfiguration.cs  HealthModel.cs  HealthValidationModel.cs  ServiceStatusModel.cs
src/Cortside.Health/Recorders/: ApplicationInsightsRecorder.cs  NullRecorder.cs
